## 2. Ranking de consumo por tipo de bebida.

Nesta análise, o objetivo é verificar o consumo de bebidas alcoólicas por país, identificando quais apresentam os maiores e os menores índices de consumo para cada tipo de bebida (cerveja, destilados e vinho).

In [15]:
import pandas as pd

In [16]:
datasetPath = '../../data/drinks.csv'
df = pd.read_csv(datasetPath)

In [17]:
def filter_greather_than_zero(df: pd.DataFrame, column: str) -> pd.DataFrame:
    """
    Filtra o DataFrame retornando apenas as linhas onde o valor da coluna especificada é maior que zero.

    Args:
        df (pd.DataFrame): O DataFrame de entrada.
        column (str): O nome da coluna a ser avaliada.

    Returns:
        pd.DataFrame: Um novo DataFrame contendo apenas as linhas com valores positivos na coluna indicada.
    """
    return df.query(f'{column} > 0')

def get_ranking(df: pd.DataFrame, column: str, ascending: bool, head_amount: int) -> pd.DataFrame:
    """
    Retorna um DataFrame com os países ordenados com base em uma coluna específica.

    Args:
        df (pd.DataFrame): O DataFrame de entrada.
        column (str): O nome da coluna usada para ordenação.
        ascending (bool): Se True, ordena em ordem crescente; se False, decrescente.
        head_amount (int): Número de linhas a retornar no ranking.

    Returns:
        pd.DataFrame: Um DataFrame contendo os países no topo do ranking segundo a coluna escolhida.
    """
    return df.sort_values(by=column, ascending=ascending).head(head_amount)

def print_ranking(df: pd.DataFrame, column: str, ascending: bool, head_amount: int) -> None:
    """
    Exibe o ranking dos países com maior ou menor consumo com base na coluna especificada.

    Args:
        df (pd.DataFrame): O DataFrame de entrada.
        column (str): O nome da coluna usada como base do ranking.
        ascending (bool): Define se o ranking será em ordem crescente (menor consumo) ou decrescente (maior consumo).
        head_amount (int): Quantidade de países a exibir no ranking.

    Returns:
        None
    """
    display(df[['country', column]])

    print(f"\nTop {head_amount} países com {'menor' if ascending else 'maior'} consumo de {column}:")
    for i, row in enumerate(df.itertuples(index=False), start=1):
        print(f"{i}º {row.country} - {getattr(row, column)}")

### 2.1. Consumo de cerveja.

Nesta etapa identificamos os 10 países com o menor e maior consumo de cerveja.

In [18]:
beer_servings_head_amount = 10
df_beer_servings_grather_than_zero = filter_greather_than_zero(df, 'beer_servings')

Países que menos consomem.

In [19]:
df_beer_servings_asc = get_ranking(df_beer_servings_grather_than_zero, 'beer_servings', True, beer_servings_head_amount)
print_ranking(df_beer_servings_asc, 'beer_servings', True, beer_servings_head_amount)

         country  beer_servings
38       Comoros              1
73         Haiti              1
137        Qatar              1
171  Timor-Leste              1
168   Tajikistan              2
123        Niger              3
78     Indonesia              5
119        Nepal              5
104         Mali              5
167        Syria              5

Top 10 países com menor consumo de beer_servings:
1º Comoros - 1
2º Haiti - 1
3º Qatar - 1
4º Timor-Leste - 1
5º Tajikistan - 2
6º Niger - 3
7º Indonesia - 5
8º Nepal - 5
9º Mali - 5
10º Syria - 5

Países que mais consomem.

In [20]:
df_beer_servings_desc = get_ranking(df_beer_servings_grather_than_zero, 'beer_servings', False, beer_servings_head_amount)
print_ranking(df_beer_servings_desc, 'beer_servings', False, beer_servings_head_amount)

            country  beer_servings
117         Namibia            376
45   Czech Republic            361
62            Gabon            347
65          Germany            346
98        Lithuania            343
135          Poland            343
188       Venezuela            333
81          Ireland            313
129           Palau            306
140         Romania            297

Top 10 países com maior consumo de beer_servings:
1º Namibia - 376
2º Czech Republic - 361
3º Gabon - 347
4º Germany - 346
5º Lithuania - 343
6º Poland - 343
7º Venezuela - 333
8º Ireland - 313
9º Palau - 306
10º Romania - 297

### 2.2. Consumo de destilados.

Nesta etapa identificamos os 10 países com o menor e maior consumo de destilados.

In [21]:
spirit_servings_head_amount = 10
df_spirit_servings_grather_than_zero = filter_greather_than_zero(df, 'spirit_servings')

Países que menos consomem.

In [22]:
df_spirit_servings_asc = get_ranking(df_spirit_servings_grather_than_zero, 'spirit_servings', True, spirit_servings_head_amount)
print_ranking(df_spirit_servings_asc, 'spirit_servings', True, spirit_servings_head_amount)

           country  spirit_servings
31        Cameroon                1
34            Chad                1
28   Cote d'Ivoire                1
39           Congo                1
104           Mali                1
116        Myanmar                1
78       Indonesia                1
150        Senegal                1
171    Timor-Leste                1
24          Brunei                2

Top 10 países com menor consumo de spirit_servings:
1º Cameroon - 1
2º Chad - 1
3º Cote d'Ivoire - 1
4º Congo - 1
5º Mali - 1
6º Myanmar - 1
7º Indonesia - 1
8º Senegal - 1
9º Timor-Leste - 1
10º Brunei - 2

Países que mais consomem.

In [23]:
df_spirit_servings_desc = get_ranking(df_spirit_servings_grather_than_zero, 'spirit_servings', False, spirit_servings_head_amount)
print_ranking(df_spirit_servings_desc, 'spirit_servings', False, spirit_servings_head_amount)

                country  spirit_servings
68              Grenada              438
15              Belarus              373
73                Haiti              326
141  Russian Federation              326
144           St. Lucia              315
72               Guyana              302
155            Slovakia              293
50             Dominica              286
169            Thailand              258
40         Cook Islands              254

Top 10 países com maior consumo de spirit_servings:
1º Grenada - 438
2º Belarus - 373
3º Haiti - 326
4º Russian Federation - 326
5º St. Lucia - 315
6º Guyana - 302
7º Slovakia - 293
8º Dominica - 286
9º Thailand - 258
10º Cook Islands - 254

### 2.3. Consumo de vinho.

Nesta etapa identificamos os 10 países com o menor e maior consumo de destilados.

In [24]:
wine_servings_head_amount = 10
df_wine_servings_grather_than_zero = filter_greather_than_zero(df, 'wine_servings')

Países que menos consomem.

In [25]:
df_wine_servings_asc = get_ranking(df_wine_servings_grather_than_zero, 'wine_servings', True, wine_servings_head_amount)
print_ranking(df_wine_servings_asc, 'wine_servings', True, wine_servings_head_amount)

                      country  wine_servings
30                   Cambodia              1
33   Central African Republic              1
34                       Chad              1
24                     Brunei              1
53                      Egypt              1
59                       Fiji              1
47                   DR Congo              1
38                    Comoros              1
63                     Gambia              1
122                 Nicaragua              1

Top 10 países com menor consumo de wine_servings:
1º Cambodia - 1
2º Central African Republic - 1
3º Chad - 1
4º Brunei - 1
5º Egypt - 1
6º Fiji - 1
7º DR Congo - 1
8º Comoros - 1
9º Gambia - 1
10º Nicaragua - 1

Países que mais consomem.

In [26]:
df_wine_servings_desc = get_ranking(df_wine_servings_grather_than_zero, 'wine_servings', False, wine_servings_head_amount)
print_ranking(df_wine_servings_desc, 'wine_servings', False, wine_servings_head_amount)

               country  wine_servings
61              France            370
136           Portugal            339
3              Andorra            312
166        Switzerland            280
48             Denmark            278
156           Slovenia            276
99          Luxembourg            271
42             Croatia            254
83               Italy            237
55   Equatorial Guinea            233

Top 10 países com maior consumo de wine_servings:
1º France - 370
2º Portugal - 339
3º Andorra - 312
4º Switzerland - 280
5º Denmark - 278
6º Slovenia - 276
7º Luxembourg - 271
8º Croatia - 254
9º Italy - 237
10º Equatorial Guinea - 233